# notification-service

./: build.gradle
src/main/java/com/cb/notificationservice/: NotificationServiceApplication.java
src/main/java/com/cb/notificationservice/beans/: CbConfig.java  Notification.java  NotificationPreference.java  NotificationReceipient.java  NotificationTemplate.java
src/main/java/com/cb/notificationservice/beans/dtos/: NotificationParameter.java  NotificationSendRequest.java  NotificationSendResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java
src/main/java/com/cb/notificationservice/beans/enums/: NotificationType.java
src/main/java/com/cb/notificationservice/components/: NotificationTemplateServiceIntegrator.java
src/main/java/com/cb/notificationservice/controllers/: NotificationServiceApi.java
src/main/java/com/cb/notificationservice/repos/: NotificationRepo.java
src/main/java/com/cb/notificationservice/services/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/cb/notificationservice/: NotificationServiceApplicationTests.java
